{
  "name": "@aqond/storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "node scripts/strip-dev-api-routes.mjs && next build && node scripts/restore-dev-api-routes.mjs",
    "start": "next start -p 3003",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:pdp": "playwright test e2e/pdp-video.mobile.spec.ts e2e/publish-video-flow.spec.ts",
    "test:e2e:report": "playwright show-report e2e-report",
    "test:services-regression": "node scripts/services-theme-regression.mjs",
    "test:experience-rollout": "node scripts/experience-ftx-rollout-regression.mjs",
    "test:jarvis-regression": "node scripts/jarvis-sprint35-regression.mjs",
    "test:escrow-concurrent": "node scripts/escrow-concurrent-write.test.mjs",
    "test:wallet-concurrent": "node scripts/wallet-concurrent-credit.test.mjs",
    "test:wallet-reconcile": "node scripts/wallet-reconcile.test.mjs",
    "test:payment-verify-security": "node scripts/payment-verify-security.test.mjs",
    "test:payment-escrow-duplicate": "node scripts/payment-escrow-duplicate-webhook.test.mjs",
    "test:order-auto-confirm-concurrent": "node scripts/order-auto-confirm-concurrent.test.mjs",
    "test:order-auto-confirm-functional": "node scripts/order-auto-confirm-functional.test.mjs",
    "test:order-auto-confirm-prior-release": "node scripts/order-auto-confirm-prior-release.test.mjs",
    "test:escrow-pg-migrations-apply": "node scripts/apply-escrow-pg-migrations.mjs",
    "test:escrow-cutover-rollback-check": "node scripts/escrow-cutover-rollback-check.mjs",
    "test:escrow-migrate-dry-run": "node scripts/migrate-escrow-sqlite-to-pg.mjs --dry-run",
    "test:platform-commission": "node scripts/platform-commission.test.mjs",
    "test:parcel-checkout-handoff": "node scripts/parcel-checkout-handoff.test.mjs",
    "test:rider-vehicle-job-filter": "node scripts/rider-vehicle-job-filter.test.mjs",
    "test:packing-proof": "node scripts/packing-proof.test.mjs",
    "test:return-escrow-jobs": "node scripts/run-return-escrow-jobs.mjs"
  },
  "dependencies": {
    "@aqond/components": "file:../../packages/components",
    "@aqond/delivery-core": "file:../../packages/delivery-core",
    "@aqond/guardian-sdk": "file:../../guardian/guardian-sdk",
    "@aqond/receipt-core": "file:../../packages/receipt-core",
    "@aqond/return-core": "file:../../packages/return-core",
    "@aqond/ui": "file:../../packages/ui",
    "@aqond/voice": "file:../../voice",
    "@aws-sdk/client-s3": "^3.1073.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "firebase": "^11.10.0",
    "hls.js": "^1.6.16",
    "leaflet": "^1.9.4",
    "next": "14.2.5",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/leaflet": "^1.9.21",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.0"
  }
}
